<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/kawra_am.qm</file>
        <file alias="ar">locale/kawra_ar.qm</file>
        <file alias="az">locale/kawra_az.qm</file>
        <file alias="az@latin">locale/kawra_az@latin.qm</file>
        <file alias="be">locale/kawra_be.qm</file>
        <file alias="bg">locale/kawra_bg.qm</file>
        <file alias="bn">locale/kawra_bn.qm</file>
        <file alias="bs">locale/kawra_bs.qm</file>
        <file alias="ca">locale/kawra_ca.qm</file>
        <file alias="cmn">locale/kawra_cmn.qm</file>
        <file alias="cs">locale/kawra_cs.qm</file>
        <file alias="cy">locale/kawra_cy.qm</file>
        <file alias="da">locale/kawra_da.qm</file>
        <file alias="de">locale/kawra_de.qm</file>
        <file alias="de_AT">locale/kawra_de_AT.qm</file>
        <file alias="de_CH">locale/kawra_de_CH.qm</file>
        <file alias="el">locale/kawra_el.qm</file>
        <file alias="en">locale/kawra_en.qm</file>
        <file alias="eo">locale/kawra_eo.qm</file>
        <file alias="es">locale/kawra_es.qm</file>
        <file alias="es_CL">locale/kawra_es_CL.qm</file>
        <file alias="es_CO">locale/kawra_es_CO.qm</file>
        <file alias="es_DO">locale/kawra_es_DO.qm</file>
        <file alias="es_MX">locale/kawra_es_MX.qm</file>
        <file alias="es_SV">locale/kawra_es_SV.qm</file>
        <file alias="es_VE">locale/kawra_es_VE.qm</file>
        <file alias="et">locale/kawra_et.qm</file>
        <file alias="eu">locale/kawra_eu.qm</file>
        <file alias="fa">locale/kawra_fa.qm</file>
        <file alias="fi">locale/kawra_fi.qm</file>
        <file alias="fil">locale/kawra_fil.qm</file>
        <file alias="fr">locale/kawra_fr.qm</file>
        <file alias="fr_CM">locale/kawra_fr_CM.qm</file>
        <file alias="fr_LU">locale/kawra_fr_LU.qm</file>
        <file alias="ga">locale/kawra_ga.qm</file>
        <file alias="ga_IE">locale/kawra_ga_IE.qm</file>
        <file alias="gd">locale/kawra_gd.qm</file>
        <file alias="gl">locale/kawra_gl.qm</file>
        <file alias="gl_ES">locale/kawra_gl_ES.qm</file>
        <file alias="gu">locale/kawra_gu.qm</file>
        <file alias="ha">locale/kawra_ha.qm</file>
        <file alias="hak">locale/kawra_hak.qm</file>
        <file alias="he">locale/kawra_he.qm</file>
        <file alias="hi">locale/kawra_hi.qm</file>
        <file alias="hr">locale/kawra_hr.qm</file>
        <file alias="hu">locale/kawra_hu.qm</file>
        <file alias="id">locale/kawra_id.qm</file>
        <file alias="is">locale/kawra_is.qm</file>
        <file alias="it">locale/kawra_it.qm</file>
        <file alias="ja">locale/kawra_ja.qm</file>
        <file alias="ka">locale/kawra_ka.qm</file>
        <file alias="kk">locale/kawra_kk.qm</file>
        <file alias="kl">locale/kawra_kl.qm</file>
        <file alias="km">locale/kawra_km.qm</file>
        <file alias="kn">locale/kawra_kn.qm</file>
        <file alias="ko">locale/kawra_ko.qm</file>
        <file alias="ku">locale/kawra_ku.qm</file>
        <file alias="ku_IQ">locale/kawra_ku_IQ.qm</file>
        <file alias="ky">locale/kawra_ky.qm</file>
        <file alias="la">locale/kawra_la.qm</file>
        <file alias="lt">locale/kawra_lt.qm</file>
        <file alias="lv">locale/kawra_lv.qm</file>
        <file alias="mg">locale/kawra_mg.qm</file>
        <file alias="mk">locale/kawra_mk.qm</file>
        <file alias="ml">locale/kawra_ml.qm</file>
        <file alias="mn">locale/kawra_mn.qm</file>
        <file alias="mr">locale/kawra_mr.qm</file>
        <file alias="mr_IN">locale/kawra_mr_IN.qm</file>
        <file alias="ms">locale/kawra_ms.qm</file>
        <file alias="my">locale/kawra_my.qm</file>
        <file alias="nb">locale/kawra_nb.qm</file>
        <file alias="ne">locale/kawra_ne.qm</file>
        <file alias="nl">locale/kawra_nl.qm</file>
        <file alias="no">locale/kawra_no.qm</file>
        <file alias="pa">locale/kawra_pa.qm</file>
        <file alias="pam">locale/kawra_pam.qm</file>
        <file alias="pl">locale/kawra_pl.qm</file>
        <file alias="pt">locale/kawra_pt.qm</file>
        <file alias="pt_BR">locale/kawra_pt_BR.qm</file>
        <file alias="ro">locale/kawra_ro.qm</file>
        <file alias="ru">locale/kawra_ru.qm</file>
        <file alias="sc">locale/kawra_sc.qm</file>
        <file alias="si">locale/kawra_si.qm</file>
        <file alias="sk">locale/kawra_sk.qm</file>
        <file alias="sl">locale/kawra_sl.qm</file>
        <file alias="sn">locale/kawra_sn.qm</file>
        <file alias="so">locale/kawra_so.qm</file>
        <file alias="sq">locale/kawra_sq.qm</file>
        <file alias="sr">locale/kawra_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/kawra_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/kawra_sr@latin.qm</file>
        <file alias="sv">locale/kawra_sv.qm</file>
        <file alias="sw">locale/kawra_sw.qm</file>
        <file alias="szl">locale/kawra_szl.qm</file>
        <file alias="ta">locale/kawra_ta.qm</file>
        <file alias="te">locale/kawra_te.qm</file>
        <file alias="th">locale/kawra_th.qm</file>
        <file alias="tk">locale/kawra_tk.qm</file>
        <file alias="tl">locale/kawra_tl.qm</file>
        <file alias="tr">locale/kawra_tr.qm</file>
        <file alias="ug">locale/kawra_ug.qm</file>
        <file alias="uk">locale/kawra_uk.qm</file>
        <file alias="ur">locale/kawra_ur.qm</file>
        <file alias="uz">locale/kawra_uz.qm</file>
        <file alias="uz@Cyrl">locale/kawra_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/kawra_uz@Latn.qm</file>
        <file alias="vi">locale/kawra_vi.qm</file>
        <file alias="yo">locale/kawra_yo.qm</file>
        <file alias="yue">locale/kawra_yue.qm</file>
        <file alias="zh-Hans">locale/kawra_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/kawra_zh-Hant.qm</file>
        <file alias="zh">locale/kawra_zh.qm</file>
        <file alias="zh_CN">locale/kawra_zh_CN.qm</file>
        <file alias="zh_HK">locale/kawra_zh_HK.qm</file>
        <file alias="zh_TW">locale/kawra_zh_TW.qm</file>
        <file alias="zu">locale/kawra_zu.qm</file>
    </qresource>
</RCC>
