QT_TS = \
  qt/locale/kawra_am.ts \
  qt/locale/kawra_ar.ts \
  qt/locale/kawra_az.ts \
  qt/locale/kawra_az@latin.ts \
  qt/locale/kawra_be.ts \
  qt/locale/kawra_bg.ts \
  qt/locale/kawra_bn.ts \
  qt/locale/kawra_bs.ts \
  qt/locale/kawra_ca.ts \
  qt/locale/kawra_cmn.ts \
  qt/locale/kawra_cs.ts \
  qt/locale/kawra_cy.ts \
  qt/locale/kawra_da.ts \
  qt/locale/kawra_de.ts \
  qt/locale/kawra_de_AT.ts \
  qt/locale/kawra_de_CH.ts \
  qt/locale/kawra_el.ts \
  qt/locale/kawra_en.ts \
  qt/locale/kawra_eo.ts \
  qt/locale/kawra_es.ts \
  qt/locale/kawra_es_CL.ts \
  qt/locale/kawra_es_CO.ts \
  qt/locale/kawra_es_DO.ts \
  qt/locale/kawra_es_MX.ts \
  qt/locale/kawra_es_SV.ts \
  qt/locale/kawra_es_VE.ts \
  qt/locale/kawra_et.ts \
  qt/locale/kawra_eu.ts \
  qt/locale/kawra_fa.ts \
  qt/locale/kawra_fi.ts \
  qt/locale/kawra_fil.ts \
  qt/locale/kawra_fr.ts \
  qt/locale/kawra_fr_CM.ts \
  qt/locale/kawra_fr_LU.ts \
  qt/locale/kawra_ga.ts \
  qt/locale/kawra_ga_IE.ts \
  qt/locale/kawra_gd.ts \
  qt/locale/kawra_gl.ts \
  qt/locale/kawra_gl_ES.ts \
  qt/locale/kawra_gu.ts \
  qt/locale/kawra_ha.ts \
  qt/locale/kawra_hak.ts \
  qt/locale/kawra_he.ts \
  qt/locale/kawra_hi.ts \
  qt/locale/kawra_hr.ts \
  qt/locale/kawra_hu.ts \
  qt/locale/kawra_id.ts \
  qt/locale/kawra_is.ts \
  qt/locale/kawra_it.ts \
  qt/locale/kawra_ja.ts \
  qt/locale/kawra_ka.ts \
  qt/locale/kawra_kk.ts \
  qt/locale/kawra_kl.ts \
  qt/locale/kawra_km.ts \
  qt/locale/kawra_kn.ts \
  qt/locale/kawra_ko.ts \
  qt/locale/kawra_ku.ts \
  qt/locale/kawra_ku_IQ.ts \
  qt/locale/kawra_ky.ts \
  qt/locale/kawra_la.ts \
  qt/locale/kawra_lt.ts \
  qt/locale/kawra_lv.ts \
  qt/locale/kawra_mg.ts \
  qt/locale/kawra_mk.ts \
  qt/locale/kawra_ml.ts \
  qt/locale/kawra_mn.ts \
  qt/locale/kawra_mr.ts \
  qt/locale/kawra_mr_IN.ts \
  qt/locale/kawra_ms.ts \
  qt/locale/kawra_my.ts \
  qt/locale/kawra_nb.ts \
  qt/locale/kawra_ne.ts \
  qt/locale/kawra_nl.ts \
  qt/locale/kawra_no.ts \
  qt/locale/kawra_pa.ts \
  qt/locale/kawra_pam.ts \
  qt/locale/kawra_pl.ts \
  qt/locale/kawra_pt.ts \
  qt/locale/kawra_pt_BR.ts \
  qt/locale/kawra_ro.ts \
  qt/locale/kawra_ru.ts \
  qt/locale/kawra_sc.ts \
  qt/locale/kawra_si.ts \
  qt/locale/kawra_sk.ts \
  qt/locale/kawra_sl.ts \
  qt/locale/kawra_sn.ts \
  qt/locale/kawra_so.ts \
  qt/locale/kawra_sq.ts \
  qt/locale/kawra_sr.ts \
  qt/locale/kawra_sr@ijekavianlatin.ts \
  qt/locale/kawra_sr@latin.ts \
  qt/locale/kawra_sv.ts \
  qt/locale/kawra_sw.ts \
  qt/locale/kawra_szl.ts \
  qt/locale/kawra_ta.ts \
  qt/locale/kawra_te.ts \
  qt/locale/kawra_th.ts \
  qt/locale/kawra_tk.ts \
  qt/locale/kawra_tl.ts \
  qt/locale/kawra_tr.ts \
  qt/locale/kawra_ug.ts \
  qt/locale/kawra_uk.ts \
  qt/locale/kawra_ur.ts \
  qt/locale/kawra_uz.ts \
  qt/locale/kawra_uz@Cyrl.ts \
  qt/locale/kawra_uz@Latn.ts \
  qt/locale/kawra_vi.ts \
  qt/locale/kawra_yo.ts \
  qt/locale/kawra_yue.ts \
  qt/locale/kawra_zh-Hans.ts \
  qt/locale/kawra_zh-Hant.ts \
  qt/locale/kawra_zh.ts \
  qt/locale/kawra_zh_CN.ts \
  qt/locale/kawra_zh_HK.ts \
  qt/locale/kawra_zh_TW.ts \
  qt/locale/kawra_zu.ts
