#!/usr/bin/env bash
#
#  kawrad The kawra core server.
#
#
# chkconfig: 345 80 20
# description: kawrad
# processname: kawrad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kawrad, see below
if [ -f /etc/sysconfig/kawrad ]; then
        . /etc/sysconfig/kawrad
fi

RETVAL=0

prog=kawrad
# you can override the lockfile via KAWRAD_LOCKFILE in /etc/sysconfig/kawrad
lockfile=${KAWRAD_LOCKFILE-/var/lock/subsys/kawrad}

# kawrad defaults to /usr/bin/kawrad, override with KAWRAD_BIN
kawrad=${KAWRAD_BIN-/usr/bin/kawrad}

# kawrad opts default to -disablewallet, override with KAWRAD_OPTS
kawrad_opts=${KAWRAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kawrad $kawrad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
