description "Kawra Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KAWRAD_BIN="/usr/bin/kawrad"
env KAWRAD_USER="kawra"
env KAWRAD_GROUP="kawra"
env KAWRAD_PIDDIR="/var/run/kawrad"
# upstart can't handle variables constructed with other variables
env KAWRAD_PIDFILE="/var/run/kawrad/kawrad.pid"
env KAWRAD_CONFIGFILE="/etc/kawra/kawra.conf"
env KAWRAD_DATADIR="/var/lib/kawrad"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # kawrad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KAWRAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kawrad."
        echo "The setting must appear in $KAWRAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Kawra Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KAWRAD_PIDDIR"
    chmod 0755 "$KAWRAD_PIDDIR"
    chown $KAWRAD_USER:$KAWRAD_GROUP "$KAWRAD_PIDDIR"
    chown $KAWRAD_USER:$KAWRAD_GROUP "$KAWRAD_CONFIGFILE"
    chmod 0660 "$KAWRAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KAWRAD_PIDFILE" \
    --chuid $KAWRAD_USER:$KAWRAD_GROUP \
    --exec "$KAWRAD_BIN" \
    -- \
    -pid="$KAWRAD_PIDFILE" \
    -conf="$KAWRAD_CONFIGFILE" \
    -datadir="$KAWRAD_DATADIR" \
    -disablewallet \
    -daemon

